{
  "name": "explorer-browser",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.2",
  "icon": "media/icon.png",
  "license": "MIT",
  "author": {
    "email": "EricGittaMoore@duck.com",
    "name": "Eric Moore",
    "url": "https://github.com/eric-gitta-moore"
  },
  "publisher": "eric-gitta-moore",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eric-gitta-moore/vscode-explorer-browser.git"
  },
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "explorer-browser.view",
          "name": "%displayName%"
        }
      ]
    },
    "commands": [
      {
        "command": "explorer-browser.open-url",
        "title": "Open URL",
        "category": "%displayName%"
      }
    ],
    "configuration": [
      {
        "title": "%displayName%",
        "properties": {
          "explorerBrowser.focusLockIndicator.enabled": {
            "type": "boolean",
            "default": false,
            "title": "Focus Lock Indicator Enabled",
            "description": "%configuration.focusLockIndicator.enabled.description%"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "gulp",
    "watch": "gulp watch",
    "pretest": "pnpm run build && pnpm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "del": "^7.1.0",
    "esbuild": "^0.20.1",
    "eslint": "^9.19.0",
    "gulp": "^4.0.2",
    "gulp-esbuild": "^0.12.0",
    "gulp-rollup": "^2.17.0",
    "typescript": "^5.7.3",
    "@vscode/codicons": "^0.0.36"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "es5-ext",
      "esbuild",
      "fsevents"
    ]
  },
  "dependencies": {}
}
