{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react",
    "lib": ["es2018", "DOM", "DOM.Iterable"],
    "strict": true /* enable all strict type-checking options */
  }
}
